.section-head {
    margin-top: var(--header-height);
    min-height: 20rem;

    &__content {
        display: flex;
        justify-content: space-evenly;

        @media only screen and (max-width: $bp-smallest) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;

        @media only screen and (max-width: $bp-smallest) {
            width: 100%;
            margin-bottom: 5rem;
        }

        &--heading {
            font-family: var(--font-display);
            font-size: 2.7rem;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            flex-grow: 1;

            display: flex;
            align-items: center;

            @media only screen and (max-width: $bp-small) {
                font-size: 2.3rem;
                line-height: 3rem;
            }
        }

        &--image {
            width: 100%;
            height: auto;
        }

        &--more-details {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--font-display);
            font-size: 2.7rem;
            text-decoration: none;
            color: inherit;
            cursor: pointer;

            & > i {
                margin-left: 1rem;
                font-size: 3.5rem;
                transition: all .3s;
            }

            &:hover > i,
            &:active > i {
                transform: scale(1.3);
            }

            @media only screen and (max-width: $bp-small) {
                font-size: 2.3rem;
            }
        }
    }
}

.section-list {
    padding-top: 7rem;

    @media only screen and (max-width: $bp-smallest) {
        padding-top: 3rem;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        &--item {
            width: 30%;
            display: flex;
            align-items: center;
            font-size: 2.7rem;
            padding: 5rem 1rem;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2rem;
                padding: 2rem 1rem;
            }

            @media only screen and (max-width: $bp-small) {
                width: 45%;
            }

            @media only screen and (max-width: $bp-smallest) {
                width: 80%;
                padding: 2rem 1rem;
            }
        }

        &--icon-svg {
            display: inline-block;
            fill: var(--color-orange);
            margin-right: 1.5rem;
            width: 7rem;
            height: 7rem;
            flex-shrink: 0;
        }

        &--text {
            line-height: 110%;
        }
    }
}


.section-auto-price {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 5rem;

    @media only screen and (max-width: $bp-smallest) {
        padding-top: 2rem   ;
    }

    & > .heading-1 {
        margin-bottom: 3rem;
    }

    &__text {
        text-align: center;
        margin-bottom: 3rem;
        max-width: 90%;
        font-family: var(--font-display);
        font-size: 1.2rem;
    }


    &__prices-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        // display: grid;
        // grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        // grid-gap: 3rem;
        // justify-content: center;
    }
}

.section-how-we-work {
    padding-top: 5rem;

    @media only screen and (max-width: $bp-small) {
        padding-top: 1rem;
    }
}

.section-works {
    max-width: 114rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5rem 3rem;

    &__work-box {
        margin-top: 5rem;

        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 5rem;
        grid-auto-rows: 1fr;
    }
}

.section-testimonials {
    padding: 15rem 0 10rem 0;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0, .5),
        rgba(0,0,0, .5)), url(../img/background-engine.jpg);
    background-size: cover;

    margin-top: 10rem;
    margin-bottom: 10rem;

    @media only screen and (max-width: $bp-smallest) {
        margin-top: 3rem;
        margin-bottom: 5rem;
        padding: 5rem 0 5rem 0;
    }
    

    transform: skewY(-7deg);

    & > * {
        transform: skewY(7deg);
    }

    &__testimonials-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        margin-top: 5rem;
    }
}

.section-images {
    max-width: 114rem;
    width: 100%;
    padding-top: 5rem;
    font-family: var(--font-display);

    &__content {
        display: flex;
        margin-top: 3rem;
        align-items: center;

        
        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
        }
    }

    &__list {
        list-style: none;
        width: 50%;

        @media only screen and (max-width: $bp-small) {
            width: 90%;
        }
    }

    &__list-item {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;

        &--icon {
            color: var(--color-orange);
            font-size: 3rem;
            margin-right: 2rem;
        }
    }
}


